<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task2</title>
        <style>
            nav {
                margin: 20px;
                border: 1px solid black;
                width: 180px;
                padding: 10px;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 180px;
                background-color: #83ccd2;
            }

            nav li a {
                display: block;
                color: blue;
                padding: 8px 16px;
                text-decoration: none;
            }

            nav li a:hover {
                background-color: #f68b12;
                color: white;
            }

            header {
                margin: 20px;
                border: 1px solid black;
                padding: 10px;
            }

            header ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #adadad;
            }

            header li {
                float: left;
                border-right: 1px solid blue;
            }

            header li a {
                display: block;
                color: blue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            header li a:hover {
                background-color: #696969;
                color: white;
            }
        </style>
    </head>

    <body>
        <b>
            <header>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Java</a></li>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                </ul>
            </header>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Java</a></li>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">Bootstrap</a></li>
                </ul>
            </nav>
        </b>
    </body>

</html>