<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 80vw;
            background-color: rgb(176, 0, 85);
            margin-left: auto;
            margin-right: auto;
        }

        .box {
            width: 70%;
            margin: 20px 0;
            padding: 20px 0;
            background-color: rgb(116, 0, 56);
            color: white;
        }

        table tr td {
            padding: 5px 0;
        }

        #about {
            height: 2rem
        }

        #register {
            margin: auto;
            border: none;
            border-radius: 5px;
            background-color: white;
            height: 30px;
            width: 300px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="flex box">
            <form>
                <table>
                    <tr>
                        <td>
                            <label for="fname">Name:</label>
                        </td>
                        <td>
                            <input type="text" id="fname" placeholder="your name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="uname">Email:</label>
                        </td>
                        <td>
                            <input type="text" id="uname" placeholder="your email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="psswd">Password:</label>
                        </td>
                        <td>
                            <input type="password" id="psswd">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="age">Phone Number:</label>
                        </td>
                        <td>
                            <input type="number" id="age">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="gender">Gender:</label>
                        </td>
                        <td>
                            <label for="male">Male</label>
                            <input type="radio" id="gender" name="gender" value="Male">
                            <label for="male">Female</label>
                            <input type="radio" id="gender" name="gender" value="Female">
                            <label for="male">Other</label>
                            <input type="radio" id="gender" name="gender" value="Other">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="lang">Language:</label>
                        </td>
                        <td>
                            <select name="lang" id="lang">
                                <option value="eng">English</option>
                                <option value="tamil">Tamil</option>
                                <option value="hindi">Hindi</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="age">Zip Code:</label>
                        </td>
                        <td>
                            <input type="number" id="age">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="addrss">About</label>
                        </td>
                        <td>
                            <input type="text" id="about" placeholder="Write about yourself...">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" id="register" value="Register">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>