<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            min-height: 60vw;
            background-color: rgb(195, 205, 50);
        }

        .bg-red {
            background-color: red;
        }

        .margin-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .box {
            min-width: 50%;
            /* margin: 12px 22px; */
            text-align: center;
            padding: 20px 0px;
        }

        .content {
            color: rgb(134, 24, 159);
            /* margin: 0px 10px; */
        }

        .left {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            padding-top: 60px;
        }

        .link-box {
            height: 40px;
            width: 200px;
            margin: 10px 30px;
        }

        .black{
            width:20px;
            height:40px;
            background-color: black;
        }

        .white{
            height:40px;
            width:180px;
            background-color: white;
            text-align: left;
            padding-left: 3px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container margin-auto">
        <div class="box left">
            <div class="link-box">
                <table>
                    <tr>
                    <td class="white"><a href="#">Home Page</a></td>
                    <td class="black"></td>
                    </tr>
                </table>
            </div>
            <div class="link-box">
                <table>
                    <tr>
                    <td class="white"><a href="#">Musings</a></td>
                    <td class="black"></td>
                    </tr>
                </table>
            </div>
            <div class="link-box">
                <table>
                    <tr>
                    <td class="white"><a href="#">My town</a></td>
                    <td class="black"></td>
                    </tr>
                </table>
            </div>
            <div class="link-box">
                <table>
                    <tr>
                    <td class="white"><a href="#">Links</a></td>
                    <td class="black"></td>
                    </tr>
                </table>
            </div>  
        </div>
        <div class="box content">
            <h1>
                My First Styled Page
            </h1>
            <p>
                Welcome to my styled page!
                <br>
                <br>
                It lacks images, but at least has style. And it has links, even if they don't go anywhere...
                <br>
                <br>
                There should be even more here, but I don't know what yet.
                <br>
                <br>
                <hr>
                <br>
                Made 5th April 2004
                <br>
                by myself
            </p>
        </div>
    </div>
</body>

</html>